logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.profiles.active=${profile}
centralregistry.identity.url=${IDENTITY_SERVICE_URL}
centralregistry.identity.realm=${REALM_NAME}
centralregistry.host=${CENTRAL_REGISTRY_HOST}