centralregistry.identity.url=${IDENTITY_SERVICE_URL}
centralregistry.identity.realm=${REALM_NAME}
centralregistry.host=${CENTRAL_REGISTRY_HOST}
spring.liquibase.change-log=classpath:liquibase.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${CENTRAL_REGISTRY_JDBC_URL:jdbc:postgresql://localhost:5432/central_registry}
spring.datasource.username=${CENTRAL_REGISTRY_DB_USERNAME:postgres}
spring.datasource.password=${CENTRAL_REGISTRY_DB_PASSWORD:password}