centralregistry.identity.url=http://localhost:9001/auth/
centralregistry.identity.realm=central-registry
centralregistry.host=http://localhost:8083
server.port=8083
spring.liquibase.change-log=classpath:liquibase.xml
logging.level.liquibase = INFO
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/central_registry
spring.datasource.username=postgres
spring.datasource.password=password