logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
spring.profiles.active=${profile}
clientregistry.identity.url=${IDENTITY_SERVICE_URL}
clientregistry.identity.realm=${REALM_NAME}
